:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

/* pjesa e icones shto ne shporte */
.action-btn {
    position: relative;
    width: 40px;
    font-size: 35px;
    padding: 5px;
    background: none;
}

.count {
    position: absolute;
    top: -2px;
    right: -3px;
    color: white;
    font-size: 12px;
    line-height: 1;
    padding: 10px 0 0 7px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.icon-inner,
.ionicon,
svg {
    display: block;
    height: 100%;
    width: 100%;
}

.hydrated {
    visibility: inherit;
}


.ionicon-stroke-width {
    stroke: white;
    stroke-width: 40;
}

.ionicon-fill-none {
    fill: none;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.1rem;
    color: var(--text-color);
}



/* ========== CART ==================== */
#cart-icon {
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: right 0.3s;
}

.cart.active {
    z-index: 99 !important;
    right: 0;
}

.cart-content {
    display: grid;
    gap: 5px;
}

.cart-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 2rem;
}

.cart-box {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 32% 50% 18%;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
        /* Hija e poshtme */
        -4px 0 8px rgba(0, 0, 0, 0.1),
        /* Hija e majtme */
        4px 0 8px rgba(0, 0, 0, 0.1),
        /* Hija e djathtme */
        0 -4px 8px rgba(0, 0, 0, 0.1);
    margin: 5px;
    height: 183px;
    width: 331px;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.2rem;
}

.cart-product-title {
    font-size: 15px;
    /* text-transform: uppercase; */
}

.cart-price {
    font-weight: 500;
    font-size: 15px;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
}

.cart-remove {
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: black;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-buy:hover {
    background-color: var(--text-color);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    color: var(--text-color);
    font-size: 2rem;
    cursor: pointer;
}


.shop {
    margin-top: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}